<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartTruck.master.cs" Inherits="SmartTrucking.SmartTruck" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HERBONA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="plugins/morris/morris.css" />
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <link href="ClientCss/Custom.css" rel="stylesheet" />
     <link href="plugins/iCheck/flat/_all.css" rel="stylesheet" />

    
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--   <script src="plugins/select2/select2.full.min.js"></script> --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="plugins/knob/jquery.knob.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="plugins/fastclick/fastclick.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="dist/js/sweetalert-dev.js"></script>
    <script src="dist/js/sweetalert.min.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="ClientJS/kmi-isvalid-1.0.0.js"></script>
    <script src="ClientJS/jquery.pleaseWait.js"></script>
     <script src="plugins/iCheck/icheck.min.js"></script>


    <script src="ClientJS/permissionforlist.js"></script>
    <script src="ClientJS/permissionforcreate.js"></script>

    <script type="text/javascript" language="javascript">

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <form id="form1" runat="server" autocomplete="off">
            <header class="main-header">
                <a href="Home.aspx" class="logo">
                    <span class="logo-mini"><b>S</b>T</span>
                    <span class="logo-lg"><b>HERBONA</span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/Trucking_Logo.jpg" class="user-image" alt="User Image" id="CompanyLogo1">
                                    <span class="hidden-xs" id="loginUser1"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="dist/img/Trucking_Logo.jpg" id="CompanyLogo" class="img-circle" alt="User Image">
                                        <p>
                                            <span id="loginUser"></span>
                                            <small>Member of HERBONA</small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat" id="ChangePassword">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="Login.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/Trucking_Logo.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>ELD Backoffice</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <ul class="sidebar-menu" id="dynamic_menu">
                        <li class="header">MAIN NAVIGATION</li>
                    </ul>
                </section>
            </aside>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
                <strong><a href="#">HERBONA</a>.</strong> All rights reserved. 
            </footer>
            <div class="control-sidebar-bg"></div>
        </form>
    </div>



    <script type="text/javascript">
        $(document).one('ready', function () {
            document.getElementById("dynamic_menu").innerHTML = "";
            document.getElementById("dynamic_menu").innerHTML = localStorage.getItem('MENU');
            $("#loginUser").text(localStorage.getItem('CONTACT_NAME'));
            $("#loginUser1").text(localStorage.getItem('CONTACT_NAME'));
            $("#ChangePassword").attr("href", "ChangePassword.aspx?conid=" + localStorage.getItem('CONTACT_ID'));
            //ChangePassword.aspx?conid
        });
    </script>


<%--    <script src="ClientJS/Login.js"></script>--%>
</body>
</html>
